<!DOCTYPE html>
<html>

<head>
    <title>TLLN QUIZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .thumbnail-container {
            position: relative;
            width: 100%;
            height: 200px;
            /* Cập nhật chiều cao ở đây */
            overflow: hidden;
        }

        .thumbnail {
            opacity: 0.7;
            transition: opacity 0.3s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail:hover {
            opacity: 1;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: black;
            opacity: 0.85;
            font-size: 20px;
            text-align: center;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- phần menu -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-white">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="triz_blog.html">Triz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="tools.html">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="resources_blog.html">Resources</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end phần menu -->
        <div class="row mt-2">
            <div class="col-md-3">
                <a href="http://matran.trizstudies.com/?page=triz_50" target="_blank">
                    <div class="thumbnail-container">
                        <img src="https://www.researchgate.net/profile/Gaetano-Cascini/publication/233869146/figure/fig10/AS:668751657697289@1536454228526/Partial-representation-of-the-TRIZ-contradiction-matrix.png" class="thumbnail img-fluid" alt="Ảnh 1">
                        <h5 class="title">tool ma trận mâu thuẫn kỹ thuật</h5>
                    </div>
                </a>
            </div>

        </div>
    </div>
    <br>
    <a href="quiz.html" class="btn btn-danger" style="margin-left: 0.75rem;">Home</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
