<!DOCTYPE html>
<html>

<head>
    <title>TLLN QUIZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .thumbnail-container {
            position: relative;
            width: 100%;
            height: 200px;
            /* Cập nhật chiều cao ở đây */
            overflow: hidden;
        }

        .thumbnail {
            opacity: 0.7;
            transition: opacity 0.3s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail:hover {
            opacity: 1;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: black;
            opacity: 0.85;
            font-size: 20px;
            text-align: center;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- phần menu -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-white">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="triz_blog.html">Triz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="tools.html">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="resources_blog.html">Resources</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end phần menu -->

        <!-- phần tìm kiếm sách -->
        <input type="text" id="searchInput" placeholder="Tìm kiếm tên sách...">
        <button id="searchButton" class="btn btn-primary">Tìm kiếm</button>
        <!-- end phần tìm kiếm sách -->
        <div class="row mt-2">

            <div class="col-md-3">
                <a href="https://drive.google.com/file/d/1APgXrDaBDQRjiDcOsr7FC8R60NNnNzuB/view?usp=drive_link"
                    target="_blank">
                    <div class="thumbnail-container">
                        <img src="https://m.media-amazon.com/images/I/713yOattgsL._AC_UF1000,1000_QL80_.jpg"
                            class="thumbnail img-fluid" alt="Ảnh 1">
                        <h5 class="title">VAGABOND COLLECTION</h5>
                    </div>
                </a>
            </div>

            <div class="col-md-3">
                <a href="https://drive.google.com/file/d/1I1q4ymwa5UJaTW0Xv_fYWCG9oQv05BYS/view?usp=drive_link"
                    target="_blank">
                    <div class="thumbnail-container">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZfAMTAikTmMmk-FxEMFNTo183qQ0tkRN0dSrPsNBEEPdZrFYxe_b_JqfIB-iwKR_PP00&usqp=CAU"
                            class="thumbnail img-fluid" alt="Ảnh 2">
                        <h5 class="title">THE DAILY STOIC</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <br>
    <a href="index.html" class="btn btn-danger" style="margin-left: 0.75rem;">Home</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Lấy các phần tử cần sử dụng
            var searchInput = document.getElementById("searchInput");
            var thumbnailContainers = document.getElementsByClassName("thumbnail-container");
    
            // Xử lý sự kiện tìm kiếm khi thay đổi giá trị trong ô input
            searchInput.addEventListener("input", function() {
                var searchTerm = searchInput.value.toLowerCase();
                performSearch(searchTerm);
            });
    
            // Hàm thực hiện tìm kiếm và ẩn hiện các sách dựa trên kết quả tìm kiếm
            function performSearch(searchTerm) {
                for (var i = 0; i < thumbnailContainers.length; i++) {
                    var titleElement = thumbnailContainers[i].querySelector(".title");
                    var title = titleElement.textContent.toLowerCase();
                    if (title.includes(searchTerm)) {
                        thumbnailContainers[i].style.display = "block";
                    } else {
                        thumbnailContainers[i].style.display = "none";
                    }
                }
            }
        });
    </script>
    

</body>

</html>