<!DOCTYPE html>
<html>
<head>
  <title>Trang với ô hình mờ và tối</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .thumbnail-container {
      position: relative;
      width: 100%;
      height: 200px; /* Cập nhật chiều cao ở đây */
      overflow: hidden;
    }
    .thumbnail {
      opacity: 0.7;
      transition: opacity 0.3s ease;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .thumbnail:hover {
      opacity: 1;
    }
    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: black;
      font-size: 20px;
      text-align: center;
      width: fit-content;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="index.html">
          <div class="thumbnail-container">
            <img src="img/stoic_thumbnail.webp" class="thumbnail img-fluid" alt="Ảnh 1">
            <h5 class="title">Tiêu đề 1</h5>
          </div>
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
