<!DOCTYPE html>
<html>

<head>
  <title>TLLN QUIZ</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .thumbnail-container {
      position: relative;
      width: 100%;
      height: 200px;
      /* Cập nhật chiều cao ở đây */
      overflow: hidden;
    }

    .thumbnail {
      opacity: 0.7;
      transition: opacity 0.3s ease;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .thumbnail:hover {
      opacity: 1;
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: black;
      opacity: 0.85;
      font-size: 20px;
      text-align: center;
      width: fit-content;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!-- phần menu -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-white">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="quiz.html">Quiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="triz_blog.html">Triz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="tools.html">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="resources_blog.html">Resources</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end phần menu -->
    <div class="row mt-2">
      <div class="col-md-3">
        <a href="daily_stoic_quiz.html">
          <div class="thumbnail-container">
            <img src="img/stoic_thumbnail.webp" class="thumbnail img-fluid" alt="Ảnh 1">
            <h5 class="title">The Daily Stoic</h5>
          </div>
        </a>
      </div>

      <div class="col-md-3">
        <a href="men_advantage_quiz.html">
          <div class="thumbnail-container">
            <img src="img/men_advantage.jfif" class="thumbnail img-fluid" alt="Ảnh 2">
            <h5 class="title">Lợi Thế Đàn Ông</h5>
          </div>
        </a>
      </div>

      <div class="col-md-3">
        <a href="">
          <div class="thumbnail-container">
            <img src="img/trong_mat_bat_hinh_dong_thumbnail.PNG" class="thumbnail img-fluid" alt="Ảnh 3">
            <h5 class="title">Trông Mặt Bắt Hình Dong</h5>
          </div>
        </a>
      </div>
    </div>
  </div>
    <a id="backButton" class="btn btn-secondary" style="margin-left: 0.75rem;">Back</a>
    <script src="back.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>