<!DOCTYPE html>
<html>

<head>
    <title>TLLN QUIZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .thumbnail-container {
            position: relative;
            width: 100%;
            height: 200px;
            /* Cập nhật chiều cao ở đây */
            overflow: hidden;
        }

        .thumbnail {
            opacity: 0.7;
            transition: opacity 0.3s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail:hover {
            opacity: 1;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: black;
            opacity: 0.85;
            font-size: 20px;
            text-align: center;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- phần menu -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-white">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="triz_blog.html">Triz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="tools.html">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="resources_blog.html">Resources</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end phần menu -->
        <div class="row mt-2">
            <div class="col-md-3">
                <a href="The_First_Oldschool_Redpill.html">
                    <div class="thumbnail-container">
                        <img src="img/the_first_old_school_redpill.jpg" class="thumbnail img-fluid" alt="Ảnh 1">
                        <h5 class="title">The First Old School Redpill</h5>
                    </div>
                </a>
            </div>

            <div class="col-md-3">
                <a href="book.html">
                    <div class="thumbnail-container">
                        <img src="https://about.proquest.com/globalassets/proquest/media/images/decrotive/oldbooks.jpg" class="thumbnail img-fluid" alt="Ảnh 2">
                        <h5 class="title">Books</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <br>
    <a href="index.html" class="btn btn-danger" style="margin-left: 0.75rem;">Home</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>