<!DOCTYPE html>
<html>

<head>
    <title>TLLN QUIZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .thumbnail-container {
            position: relative;
            width: 100%;
            height: 200px;
            /* Cập nhật chiều cao ở đây */
            overflow: hidden;
        }

        .thumbnail {
            opacity: 0.7;
            transition: opacity 0.3s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail:hover {
            opacity: 1;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: black;
            opacity: 0.85;
            font-size: 20px;
            text-align: center;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- phần menu -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-white">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Quiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="triz_blog.html">Triz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Resources</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end phần menu -->
        <div class="row mt-2">
            <div class="col-md-4">
                <a href="https://www.notion.so/aptech-ttn/nguy-n-t-c-chia-nh-c8f76dc5162e4cd69038d5a52be76817?pvs=4" target="_blank">
                    <div class="thumbnail-container">
                        <img src="img/triz/chia_nho.jfif" class="thumbnail img-fluid" alt="Ảnh 1">
                        <h5 class="title">1. nguyên tắc chia nhỏ</h5>
                    </div>
                </a>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>